# General
PUID=1000
PGID=1000
TZ=Etc/UTC
DOMAIN=mydomain.com # To change

# PiHole
CONFIG_PIHOLE_PASSWORD=mypiholepassword # To change

# Traefik
TRANSIP_USERNAME=mytransipusername # To change

# Homarr
HOMARR_ENCRYPTION_KEY=my_key